<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textViewTaskTime"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:paddingRight="20dp"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/buttonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_edit"
        android:contentDescription="Edit Task"
        android:background="?attr/selectableItemBackgroundBorderless" />

    <ImageButton
        android:id="@+id/buttonDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete"
        android:contentDescription="Delete Task"
        android:background="?attr/selectableItemBackgroundBorderless" />
</LinearLayout>
